PORT=8080
DBHOST=localhost
DBPORT=5432
DBUSER=postgres
DBPASS=123
DBNAME=db
SECRET_JWT=profiln
LOG_LEVEL=6
LOG_OUTPUT_PATH=/home/user/log
FRONTEND_RESET_PASSWORD_URL=https://example.com/reset-password

# Send Email
SMTP_HOST = smtp.example.com
SMTP_PORT = 587
SENDER_NAME = Profiln <no-reply@example.com>
AUTH_EMAIL = account@example.com
AUTH_PASSWORD = password